# Modified application.properties file
# mysql datasoruce string for jdbc driver connection
# For Docker and Docker compose, database name must be `mysql-service` environment variable `MYSQL_DATABASE` value.
spring.datasource.url =jdbc:mysql://mysql-service:3306/testapp?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/english?createDatabaseIfNotExist=true
# username and password for mysql server
spring.datasource.username =root
# password will be empty is root has not password.(e.g 'pass1234'), if you use docker-compose or docker. password should be same as `mysql-service` environment variable `MYSQL_ROOT_PASSWORD` value.
spring.datasource.password =123456
# Important for jdbc driver to understand version of mysql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# DDL operation run by this parameter. it will update the database fields and update changes in database
spring.jpa.hibernate.ddl-auto = update

# Logged in command line to see sql error and jdbc exception
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
# Expose the embdded server port to 4000
server.port = 8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#SQL8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
